<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;   
            margin: 0px;     
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav {
            background-color: grey;
            padding: 10px;
            margin: 0px 0px 10px 0px;
            box-shadow: 2px 3px 4px 1px rgb(19 19 19 / 22%);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
       main {
        margin-top: 10px;
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 8px 0px;
        box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.348);
       }
       article {
        background-color: rgb(187, 187, 187);
        padding: 10px;
        
       }
       aside {
        background-color: grey;
       }
       footer {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 4px;
        text-align: center;
       }
       footer > p {
        margin: 0px;
       }
       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;

       }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Noticias Esportes Gerais</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veritatis rem molestiae hic voluptas quisquam accusamus, magni nulla illum reiciendis natus officiis nisi corporis quis fuga suscipit expedita tempore eveniet!</p>
                <aside>
                    <p>Artigo escripo por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>