<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* 
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(24, 123, 126);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .especial {
            background-color: pink;
            width: 200px;
        }
        .especial::after {
           content:' <--';
        }
        .especial::before {
            content:'--> ';
        }
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
        <h1>Personalizando Links</h1>
        <ul>
            <a href="https://www.youtube.com/watch?v=VYVpDDKw8Gk">
                <li class="especial">Repositório GitHub</li>
            </a>
            <a href="https://www.youtube.com/watch?v=pWRJAHaOrYg">
                <li>Canal do Youtube</li>
            </a>
            <a href="https://www.youtube.com/watch?v=wT7FymjfUDc">
                <li>Site do Curso em Video</li>
            </a>
        </ul>
</body>
</html>