<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* Importa fonte baixada no computador */
        @font-face {
            font-family: 'Love';
            src: url(fonte/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Love',Arial, Helvetica, sans-serif;
        }
        
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo de Coração</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione vel atque molestiae, blanditiis alias. Eaque neque quibusdam error pariatur! Iure numquam autem impedit rem adipisci tenetur, laboriosam quidem odit!</p>
</body>
</html>