<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto principal</title>
    <style>
        /* Link das fontes do GOOGLE FONTES */
        @import url('https://fonts.googleapis.com/css2?family=Splash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            background-image: linear-gradient(to left,rgb(119, 241, 165), rgb(192, 248, 252));
        }
        main {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
        }
        h1 {
             /* Sempre copiar o font-family no link do GOOGLE FONTES */
            font-family: 'Splash', cursive;
            font-weight: normal;    
           }

        p {
            font-family: 'Roboto', sans-serif;
            text-align: justify;
           }

    </style>
</head>
<body>
    <main>
        <h1>Texto de testes</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa deserunt, necessitatibus optio non omnis, odio odit eos et neque officiis reprehenderit nobis nesciunt exercitationem tempore accusantium dolor labore doloribus minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, rem quasi maxime non ipsam recusandae doloremque excepturi eligendi nulla consectetur vero unde laborum ullam provident ducimus incidunt molestiae magni laboriosam?</p>
    </main>
</body>
</html>